<!DOCTYPE html>
<html lang="en">
	<head>
        <title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta charset utf="8">
			<style>
.details-grid {
    background: url(images/images.jpg) no-repeat 0px 0px;
    background-size: cover;
    margin:0px auto;
    background-position: center 0%;
	-webkit-background-size: cover;
	 -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
}

.details-shade{
    padding: 200px 0 0;
    background:rgba(22, 21, 23, 0.6);
}
.details-shade,.details-grid{
    min-height:550px; 
}
h1, h2, h3 {margin: 0;
}

/*h1,h2,h3,h4,h5,h6{
    font-family: 'Source Sans Pro';
}*/
.frame-border{
    width: 350px;
    height: 600px;
    outline: none;
    border-top: 10px solid #ececec;
    border-bottom: 10px solid #ececec;
    border-right: 15px solid #ececec;
    border-left: 15px solid #ececec;
    border-radius: 10px;
}
h1{
	text-decoration:none;
	color:#fff;
	text-align:center;
	text-align:center;
	margin-bottom:40px;	
	font-size:50px;
    text-transform: uppercase;
}
.fit_main{
	padding:80px 0;
}
.footer p{
	color:#fff;
	font-size:14px;
	line-height:1.8em;
	text-align:center;
	margin-top:50px;
}
.footer p a{
	color:#fff;
}
.footer p a:hover{
text-decoration:underline;
}
</style>
    </head>
<body>
			<div class="details-grid">
				<div class="details-shade">
							<h1>Savelife</h1>
							<h2 align="center">"It's great to donate"</h2>
				</div>
			</div>
<script>setTimeout(function(){window.location.href='home.html'},5000);</script>
</body>
</html>